<!DOCTYPE html>
<html>
  <title>573</title>
  <script>
    // Rotating title bar
    const titles = [
        "SERVICE MENU",
        "FOR",
        "AJAY",
        "573"
    ];

    
    const alternativeNames = [
        "NOTHING", //io 
        "NOTHING", //screen
        "COLOUR GRID", //colour 
        "NOTHING", //rom chec
        "NOTHING", //ic card
        "FPS COUNTER", //monior
        "SOUND CHECK WITH MY MUSIC PLAYER", //sound 
        "GAMES I PLAY W/STATS", //game options
        "NOTHING", //coin options
        "MIGHT PUT PHOTOGRAPHY HERE", //ecomode options
        "NOTHING ", //network options
        "NOTHING", //language options
        "lastfm", //bookkeeping
        "GONNA MAKE A LIVE CLOCK", //clock
        "NOTHING", //virtual coin
        "NOTHING", // all factory settings
        "MY SPECS" // System info
    ];

    let originalNames = []; 

    
    function rotateTitles() {
        let index = 0;
        setInterval(() => {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }, 1500); 
    }

    
    function updateMenuItems() {
        const menuItems = document.querySelectorAll('.menuItem a');
        if (originalNames.length === 0) {
            
            menuItems.forEach(item => {
                originalNames.push(item.innerText);
            });
        }
        menuItems.forEach((item, index) => {
            
            if (item.innerText !== alternativeNames[index]) {
                item.innerText = alternativeNames[index];
            } else {
                item.innerText = originalNames[index];
            }
        });
    }
  </script>

  <style type="text/css">
    a:link { color: white; text-decoration: none; font-weight: normal; }
    a:visited { color: white; text-decoration: none; font-weight: normal; }
    a:active { color: white; text-decoration: none; }
    a:hover { color: red; text-decoration: none; font-weight: none; }
    .space { margin-top: 300px; }
    body {overflow: hidden;}
    .menuItem:hover {
        color: red;
        font-weight: none;
    }
  </style>

  <body style="background-color: black;color: white;">
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>

    <center><h1 onclick="updateMenuItems()">MAIN MENU</h1></center><br>

    <div style="position: relative; left:300px; font-size: 20px;" class="menuItem"><h3>
      <a href=io.html >I/O CHECK</a><br>
      <a href=screen.html>SCREEN CHECK</a><br>
      <a href=colour.html>COLOUR CHECK</a><br>
      <a href=rom.html>ROM CHECK</a><br>
      <a href=ic.html>IC CARD CHECK</a><br>
      <a href=monitor.html>MONITOR CHECK</a><br>
      <a href=sound.html>SOUND OPTIONS</a><br>
      <a href=game.html>GAME OPTIONS</a><br>
      <a href=coin.html>COIN OPTIONS</a><br>
      <a href=eco.html>ECOMODE OPTIONS</a><br>
      <a href=network.html>NETWORK OPTIONS</a><br>
      <a href=language.html>LANGUAGE OPTIONS</a><br>
      <a href=bookkeeping.html>BOOKKEEPING</a><br>
      <a href=clock.html>CLOCK</a><br>
      <a href=virtualcoin.html>VIRTUAL COIN</a><br>
      <a href=factory.html>ALL FACTORY SETTINGS</a><br>
      <a href=system.html>SYSTEM INFORMATION</a><br>
    </h3></div>

    <div class="space">
      <center>USE MOUSE = SELECT ITEM</center>
      <center>PRESS LMOUSEBUTTON = EXECUTE</center>
    </div>

  </body>
</html>