<!DOCTYPE html>
<html>
  <title>BOOKKEEPING</title>
  <script>
    // Rotating title bar
    const titles = [
        "KEEPING",
        "UPTO",
        "DATE",
        "BOOKKEEPING"
    ];

    
    function rotateTitles() {
        let index = 0;
        setInterval(() => {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }, 1500); 
    }


  </script>

  <style type="text/css">
    a:link { color: white; text-decoration: none; font-weight: normal; }
    a:visited { color: white; text-decoration: none; font-weight: normal; }
    a:active { color: white; text-decoration: none; }
    a:hover { color: red; text-decoration: none; font-weight: none; }
    .space { margin-top: 300px; }
    .menuItem:hover {
        color: red;
        font-weight: none;
        
    }
    html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
ul {
  list-style-type: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77%;
};
  </style>
  

  <body style="background-color: black;color: white;">
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>

    <center><h1 onclick="updateMenuItems()">BOOKKEEPING</h1></center><br>

<!--   <div style="position: relative; left:300px; font-size: 20px;" class="menuItem"><h3></h3> USE THIS FOR BUTTONS!-->  

    <div style="position: relative; left:300px; font-size: 20px;"><h3>
        <a href=https://www.last.fm/user/AjayF>LASTFM</a><br>
        <a href="https://www.last.fm/user/ajayf"><img src="https://lastfm-recently-played.vercel.app/api?user=ajayf" height="600" width="600px"/></a></div>


    <div style="position: relative; left:300px; font-size: 20px;" class="menuItem"><h3>
        <a href=573.html>EXIT</a><br></div>
    </h3>
    <br>
    <div class="space">
        <center>USE MOUSE = SELECT ITEM</center>
        <center>PRESS LMOUSEBUTTON = EXECUTE</center>
      </div>

  </body>
</html>