<!DOCTYPE html>
<html>
  <title>573</title>
  <script>
    // Rotating title bar
    const titles = [
        "COLOUR",
        "TEST",
        "MENU",
        "RGB"
    ];

    // Function to rotate titles
    function rotateTitles() {
        let index = 0;
        setInterval(() => {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }, 1500); 
    }

    window.onload = rotateTitles;
</script>
  <style type="text/css">
    a:link { color: white; text-decoration: none; font-weight: normal; }
    a:visited { color: white; text-decoration: none; font-weight: normal; }
    a:active { color: white; text-decoration: none; }
    a:hover { color: white; text-decoration: none; font-weight: none; }
    .space { margin-top: 300px; }
    body {
  overflow: hidden; 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77%;
}
    
    
    </style>
  <body style="background-color: black;color: white;">
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  </style>
  <body>

    <a href="573.html">
    <center><h1>COLOUR CHECK</h1></center><br>
<img src="https://cdn.discordapp.com/attachments/822138445592920145/1237467777132925109/image.png?ex=663bc12d&is=663a6fad&hm=5351da3aea7cb0cb137b11a0c617cb1f7d21322dc016d4e53437acf0eda0ad4f&" class="center"><br>
<center>PRESS LMOUSEBUTTON = EXIT</center></div></a>



  </body>
</html>