<!DOCTYPE html>
<html>
  <title>GAME OPTIONS</title>
  <script>
    // Rotating title bar
    const titles = [
        "GAME",
        "OPTIONS",
        "AJAY",
        "STATS"
    ];

    
    function rotateTitles() {
        let index = 0;
        setInterval(() => {
            document.title = titles[index];
            index = (index + 1) % titles.length;
        }, 1500); 
    }


  </script>

  <style type="text/css">
    a:link { color: white; text-decoration: none; font-weight: normal; }
    a:visited { color: white; text-decoration: none; font-weight: normal; }
    a:active { color: white; text-decoration: none; }
    a:hover { color: red; text-decoration: none; font-weight: none; }
    .space { margin-top: 300px; }
    .menuItem:hover {
        color: red;
        font-weight: none;
        
    }
    html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
ul {
  list-style-type: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77%;
};
  </style>
  

  <body style="background-color: black;color: white;">
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>

    <center><h1 onclick="updateMenuItems()">GAME OPTIONS</h1></center><br>

<!--   <div style="position: relative; left:300px; font-size: 20px;" class="menuItem"><h3></h3> USE THIS FOR BUTTONS!-->  

    <div style="position: relative; left:300px; font-size: 20px;"><h3>
      <a><u><h3>Sound Voltex</h3></u></a>
      <div style="max-width:800px; word-wrap:break-word;"><p>18.282 Volforce<br>SKILL LV.11 或帝滅斗<br></p></div>
      <div style="max-width:800px; word-wrap:break-word;"><p>I started playing Sound Voltex towards the end of 2021 when I got my hands on a FauceTwo, I started on a controller with no prior Arcade experience and I have gotten myself to where I am from playing the game regularly.<br>I can S rank alot of 17s and AAA+/AAA 18s.</p></div>
      <div style="max-width:800px; word-wrap:break-word;"><p><u>Accomplishments</u></p></div></h3></div>

      <div style = "position: relative; left:300px; font-size: 20px;"><h3>
        <ul style="width:10%; float:left;">
            <li>S RANKS</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>19s</li>
            <li>&nbsp</li>
            <li>20s</li>
         </ul>  
         <ul style="width:30%; float:left;">
            <li>She turns me on [GRV]</li>
            <li>Blossom [MXM]</li>
            <li>B.B.K.K.B.K.K [MXM]</li>
            <li>冥 Rockin' SWING REMIX [INF]</li>
            <li>Elemental Creation [MXM] (AAA)</li>
            <li>Immortal Saga [MXM] (AA+)</li>
            <li>Lachryma《Re:Queen'M》[MXM] (CLEAR)</li>
         </ul>
         <br><br><br><br><br><br><br><br><br><br>
         <img src="https://cdn.discordapp.com/attachments/822138445592920145/1238517129066709062/konasute_eg_site_image.png?ex=663f9276&is=663e40f6&hm=9dd6c4824dffdaf6e48c1f2f653e8260396132bc47b1e0f90b6f2c6ce16a99e8&" 
     width="1000" 
     height="500" />
         <br>

    </h3></div>


    <div style="position: relative; left:300px; font-size: 20px;" class="menuItem"><h3>
        <a href=573.html>EXIT</a><br></div>
    </h3>
    <br>
    <div class="space">
        <center>USE MOUSE = SELECT ITEM</center>
        <center>PRESS LMOUSEBUTTON = EXECUTE</center>
      </div>

  </body>
</html>