<!DOCTYPE html>
<html>
  <style type="text/css">
    a:link { color: white; text-decoration: none; font-weight: normal; }
    a:visited { color: white; text-decoration: none; font-weight: normal; }
    a:active { color: white; text-decoration: none; }
    a:hover { color: white; text-decoration: none; font-weight: none; }
    .space { margin-top: 300px; }
    body {
  overflow: hidden; 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77%;
}
ul {
  list-style-type: none;
}
    
    
    </style>
  <body style="background-color: black;color: white;">
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  </style>
  <body>

    <a href="573.html">
        <center><h1>AJAY'S SYSTEM INFORMATION</h1></center><br>

        <div style = "position: relative; left:300px; font-size: 20px;"><h3>
            <ul style="width:10%; float:left;">
                <li>CPU</li>
                <li>GPU</li>
                <li>RAM</li>
                <br>
                <li>COMPILED</li>
                <br>
                <li>BOOTSTRAP</li>
             </ul>
          
             <ul style="width:50%; float:left;">
                <li>RYZEN 5 5600G</li>
                <li>5500 XT 8GB</li>
                <li>16GB 3200HZ</li>
                <br>
                <li id="timer"><script>
                    function updateTime() {
                      // Get the current date and time
                      var now = new Date();
                    
                      // Specify the date you want to calculate the time from
                      var startDate = new Date("2007-07-13");
                    
                      // Calculate the time difference
                      var timeDiff = now.getTime() - startDate.getTime();
                    
                      // Calculate the number of years, days, hours, minutes, and seconds
                      var years = Math.floor(timeDiff / (1000 * 60 * 60 * 24 * 365));
                      var days = Math.floor((timeDiff % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
                      var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                      var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
                      var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
                    
                      // Display the time elapsed
                      document.getElementById("timer").innerHTML = years + " years, " + days + " days, " + hours + " hours, " + minutes + " minutes, " + seconds + " seconds ago.";
                    }
                    
                    // Call updateTime() initially to display the initial time elapsed
                    updateTime();
                    
                    // Call updateTime() every second to update the timer
                    setInterval(updateTime, 1000);
                    </script></li>
                    <br>
                <li><script>
                    document.write(navigator.userAgent).replaceAll("\n", "")
                    </script></li>
             </ul>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
        </h3></div>
        <div class="space">
<center>PRESS LMOUSEBUTTON = EXIT</center></div></a>



  </body>
</html>